[gd_scene load_steps=2 format=3 uid="uid://d0tk1kvdri3a8"]

[sub_resource type="GDScript" id="GDScript_n7ryb"]
script/source = "extends Node2D

func _draw() -> void:
	draw_colored_polygon($map/CollisionPolygon2D.polygon, Color.DARK_RED)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="waterTest" type="Node2D"]
script = SubResource("GDScript_n7ryb")

[node name="map" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="map"]
polygon = PackedVector2Array(-42, -5, -26, 40, 29, 72, 163, 97, 202, 99, 161, 110, 111, 108, 55, 96, -1, 81, -43, 49, -64, -8, -56, -30)
